<?
namespace GlobalApp;
/**
* Вспомогательный класс для отображения информации по ошибкам
*/
class ErrorsList {
    
    
    function __construct(){
       
    }    
    
    
    static function getErrText(int $code){
        
        return self::$list[$code];
        
    }
    
    static $list=[
        
        1=>"Ошибка включения файла настроек бд",
        2=>"Не определен объект с параметрами для подключения к бд",
        3=>"Неполные данные для подключения к бд",
        4=>"Ошибка соединения с базой данных. ",
        5=>"Нет корректных полей для записи",
        6=>"ID записи в БД должен быть целым числом",
        7=>"Ошибка в email",
        8=>"Укажите имя пользователя",
        9=>"Текст задачи не может быть пустым",
        10=>"Данные не изменились. Сохранение не требуется",
        11=>"Ошибка подключения модели контроллера",
        12=>"Пароль должен состоять только и символов a-Z0-9",
        13=>"Ошибка автоизации. Проверьте логин или пароль.",
        14=>"Вы вышли из аккаунта",
        
    ];
    
}
